<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WANDERLUST"
        android:fontFamily="cursive"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wandererBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Wanderer"
            android:textStyle="bold" />

        <Button
            android:id="@+id/wanderGuideBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wanderguide"
            android:textStyle="bold" />
    </LinearLayout>

------->

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Register as a WANDERER!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerNowWG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Register as a WANDERGUIDE!"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>
