<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/gradient_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/lastnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameinput"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="LastName"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/emailinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameinput"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/numberinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameinput"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="Number"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/userinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lastnameinput"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="User"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/passwordinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailinput"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="17sp" />
            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btCancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_white"
            android:text="Register"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_red"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>






</android.support.constraint.ConstraintLayout>
